<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <HermesPlatform Condition="'$(HermesPlatform)' == ''">$(Platform)</HermesPlatform>
    <!-- Fix platform name (win32 should be x86) -->
    <HermesPlatform Condition="'$(HermesPlatform)' == 'Win32'">x86</HermesPlatform>

    <HermesAppPlatform Condition="'$(HermesAppPlatform)' == ''">$(AppPlatform)</HermesAppPlatform>
    <HermesAppPlatform Condition="'$(HermesAppPlatform)' == ''">win32</HermesAppPlatform>

    <NugetRoot>$(MSBuildThisFileDirectory)..\..\</NugetRoot>

    <PackageRoot>$(NugetRoot)</PackageRoot>
    <PackageRoot Condition="'$(NugetRootOverride)' != ''">$(NugetRootOverride)</PackageRoot>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(PackageRoot)\build\native\include</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ReferenceCopyLocalPaths Include="$(PackageRoot)lib\native\$(HermesAppPlatform)\$(HermesPlatform)\hermes.dll" />
  </ItemGroup>
</Project>